config/api/services.yaml (before)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
#    imagePath: '/home/ansaoo/Images'
    api_url: 'http://localhost:8000/api.php'
    es_url: '127.0.0.1:9200'
#    datasource_cmd: '/home/samuel/Projects/datasource/sql/boot.py'
    datasource_cmd: '/home/ansaoo/Documents/08-myProject/datasource/sql/boot.py'
    ddlPath: '%kernel.project_dir%/public/ddl'
    image_path: '/home/ansaoo/Images/TEMP'
    img_thumb_path: '/home/ansaoo/Images/thumbnail'
    publicPath: '%kernel.project_dir%/public'
    uploadPath: '%kernel.project_dir%/public/upload'
    tmpPath: '%kernel.project_dir%/public/upload/tmp'
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../../src/*'
        exclude: '../../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Services\ImgLoader:
        arguments:
            $targetDir: '%image_path%'
            $datasourceExe: '%datasource_cmd%'

    App\Services\FileUploader:
        arguments:
            $targetDir: '%tmpPath%'

    App\Services\YouTubeDownloader:
        arguments:
            $targetDir: '%ddlPath%'

config/api/services.yaml (after)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
#    imagePath: '/home/ansaoo/Images'
    api_url: 'http://localhost:8000/api.php'
    es_url: '127.0.0.1:9200'
    datasource_cmd: '/home/samuel/Projects/datasource/sql/boot.py'
#    datasource_cmd: '/home/ansaoo/Documents/08-myProject/datasource/sql/boot.py'
    ddlPath: '%kernel.project_dir%/public/ddl'
    image_path: '/home/ansaoo/Images/TEMP'
    img_thumb_path: '/home/ansaoo/Images/thumbnail'
    publicPath: '%kernel.project_dir%/public'
    uploadPath: '%kernel.project_dir%/public/upload'
    tmpPath: '%kernel.project_dir%/public/upload/tmp'
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../../src/*'
        exclude: '../../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Services\ImgLoader:
        arguments:
            $targetDir: '%image_path%'
            $datasourceExe: '%datasource_cmd%'

    App\Services\FileUploader:
        arguments:
            $targetDir: '%tmpPath%'

    App\Services\YouTubeDownloader:
        arguments:
            $targetDir: '%ddlPath%'

config/api/services.yaml (diff)
@@ -4,8 +4,8 @@ parameters:
 #    imagePath: '/home/ansaoo/Images'
     api_url: 'http://localhost:8000/api.php'
     es_url: '127.0.0.1:9200'
-#    datasource_cmd: '/home/samuel/Projects/datasource/sql/boot.py'
-    datasource_cmd: '/home/ansaoo/Documents/08-myProject/datasource/sql/boot.py'
+    datasource_cmd: '/home/samuel/Projects/datasource/sql/boot.py'
+#    datasource_cmd: '/home/ansaoo/Documents/08-myProject/datasource/sql/boot.py'
     ddlPath: '%kernel.project_dir%/public/ddl'
     image_path: '/home/ansaoo/Images/TEMP'
     img_thumb_path: '/home/ansaoo/Images/thumbnail'
